<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #585858;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#585858;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title><center>Отчёт по базам данных</center></title>

</head>
<body>
<h1><center>Отчёт по базам данных</center></h1>

<h2>Задание</h2>

<pre><code>Российский фонд фундаментальных исследований (РФФИ) на каждый год имеет бюджет для распределения между исследовательскими группами. Справочники: классификатор направлений исследования (номер, наименование) Имеется архив выделенных и невыделенных ранее грантов (направление по классификатору, тема исследований, ФИО руководителя, кол-во участников, запрошенная сумма, полученная сумма) и итогов работ по этим грантам (успех/неуспех). 
Запрос на грант: дата запроса, направление иссл. по классификатору, тема исследований, ФИО руководителя, кол-во участников запрашиваемая сумма, организация, адрес. Все гранты даются сроком на один год. Существует deadline для подачи заявок. Заявки, датированные позже не рассматриваются, но информация о них остаётся. Человек не может быть руководителем более чем одного гранта. Деньги выделяются так: пока есть деньги – выделяем столько, сколько просят, но не более чем 10% от общего бюджета. Когда деньги закончились, а достойные заявки ещё есть – надо втиснуть заявку в бюджет, пропорционально уменьшив суммы для всех.
</code></pre>

<p>Требуется:</p>

<ul>
<li><p>Поддержка приёма заявок (в том числе отсев по deadline)</p></li>
<li><p>Поддержка рассмотрения заявок (достойно/недостойно + если уже был выделен грант этому человеку, а он его не выполнил, то отказ)
Поддержка «втискивания» заявок в бюджет</p></li>
<li>Поддержка генерации писем по итогам полного рассмотрения («...заявка принята и вам выделено...», «...заявка отклонена, потому что поздно прислали...», «...заявка отклонена, потому что ваша тема – полное фуфло...»,  «...заявка не принята, потому что в таком-то году вы ничего не сделали по такой-то теме...»)</li>
<li>Поддержка отчётов: полный раскрытый перечень удовлетворённых заявок, список неудовлетворённых заявок с группировкой по причинам</li>
</ul>


<h2>Схема реализации БД</h2>

<p><img src="/Users/ivan/Desktop/BD.png" alt="image" /></p>

<h3>Таблица BudgetAndDeadline</h3>

<p><img src="/Users/ivan/Desktop/BudDead.png" alt="image" /></p>

<h3>Таблица DirectionClassifier</h3>

<p><img src="/Users/ivan/Desktop/DirCla.png" alt="image" /></p>

<h3>Таблица GrantArchive</h3>

<p><img src="/Users/ivan/Desktop/GraArc.png" alt="image" /></p>

<pre><code>direction_id – внешний ключ для DirectionClassifier (id)
</code></pre>

<h3>Таблица GrantResults</h3>

<p><img src="/Users/ivan/Desktop/GraRes.png" alt="image" /></p>

<pre><code>grant_id – внешний ключ для GrantArchive (id)
</code></pre>

<h3>Таблица QueryArchive</h3>

<p><img src="/Users/ivan/Desktop/QueArc.png" alt="image" /></p>

<pre><code>direction_id – внешний ключ для DirectionClassifier (id)
approved – внешний ключ для Reasons (id)
</code></pre>

<h3>Таблица Reasons</h3>

<p><img src="/Users/ivan/Desktop/Rea.png" alt="image" /></p>

<h2>Запросы</h2>

<ul>
<li>Запрос статистики:<br/>
  <code>
  SELECT budget, remaining_budget, deadline FROM BudgetAndDeadline WHERE id = 1
 </code></li>
<li></li>
</ul>

</body>
</html>